# heng

./: README.md
item/: README.md  pom.xml
item/sql/: create_table.sql
item/src/main/java/com/example/usermanagement/: UserManagementApplication.java
item/src/main/java/com/example/usermanagement/common/: CommonErrorCode.java  IErrorCode.java  Result.java
item/src/main/java/com/example/usermanagement/config/: WebMvcConfig.java
item/src/main/java/com/example/usermanagement/controller/: AdminController.java  AuthController.java  UserController.java
item/src/main/java/com/example/usermanagement/entity/: User.java
item/src/main/java/com/example/usermanagement/exception/: GlobalExceptionHandler.java
item/src/main/java/com/example/usermanagement/interceptor/: AuthInterceptor.java
item/src/main/java/com/example/usermanagement/mapper/: UserMapper.java
item/src/main/java/com/example/usermanagement/service/: UserService.java
item/src/main/java/com/example/usermanagement/service/impl/: UserServiceImpl.java
item/src/main/java/com/example/usermanagement/util/: JwtUtil.java
item/src/main/resources/: application.yml
